export const C={
    ADD_AGENCIES:"ADD_AGENCIES",
   SEND_AGENCY: "SEND_AGENCY",
    ADD_COUNCIL:"ADD_COUNCIL",
    EDIT_PROFILE: "EDIT_PROFILE",
    ADD_EVENTS:"ADD_EVENTS",
    SOCIAL_MEDIA: "SOCIAL_MEDIA",
    GET_SOCIALS:"GET_SOCIALS"
    
}