export const C = {
    GET_APPDATA: "GET_APPDATA",
   
    GET_DIRECTORS: "GET_DIRECTORS",
    GET_EMPLOYESS: "GET_EMPLOYESS",
    SET_USERNAME: "SET_USERNAME",
    CLIENT_SERVICES: "CLIENT_SERVICES",
    SET_PROFILE: "SET_PROFILE",
    ADD_DIRECTOR: "ADD_DIRECTOR",
    ADD_CLIENT: "ADD_CLIENT",
    ADD_EMPLOYEE:"ADD_EMPLOYEE"
}